# BOQ

./: BOQ.sln
Src/Core/Application/: Application.csproj  DependencyInjection.cs
Src/Core/Application/BOQReport/Model/: BOQReportViewModel.cs
Src/Core/Application/BOQReport/Queries/: GetBoqReportQuery.cs
Src/Core/Application/Common/Interfaces/: IBoqDbContext.cs
Src/Core/Application/StandardSpecifications/Command/: DeleteStandardSpecificationCommand.cs  UpsertStandardSpecificationCommand.cs
Src/Core/Application/StandardSpecifications/Model/: StandardSpecificationViewModel.cs
Src/Core/Application/StandardSpecifications/Queries/: GetStandardSpecificationDetailsQuery.cs  GetStandardSpecificationListQuries.cs
Src/Core/Application/WorkOrders/Command/: DeleteWorkOrderCommand.cs  UpsertWorkOrderCommand.cs
Src/Core/Application/WorkOrders/Model/: WorkOrderDummyModel.cs  WorkOrderViewModel.cs
Src/Core/Application/WorkOrders/Queries/: GetWorkOrderDetailQuery.cs  GetWorkOrderListQueries.cs
Src/Core/Common/: Common.csproj
Src/Core/Domain/: Test.cs
Src/Core/Domain/Entities/: StandardSpecification .cs  WorkOrder.cs
Src/Infrastructure/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/Infrastructure/Files/: CsvFileHelper.cs  CsvFileHelperForOrder.cs
Src/Infrastructure/Persistence/: BoqDbContext.cs  DependencyInjection.cs  Persistence.csproj
Src/Infrastructure/Persistence/Migrations/: 20210704162211_NewMigration.Designer.cs  20210704162211_NewMigration.cs  20210705051458_AddUnitPrice.Designer.cs  20210705051458_AddUnitPrice.cs  20210705055440_AddSpecification.Designer.cs  20210705055440_AddSpecification.cs  20210705060132_AddSpc.Designer.cs  20210705060132_AddSpc.cs  20210710030820_AddDate.Designer.cs  20210710030820_AddDate.cs  20210718034016_AddRim.Designer.cs  20210718034016_AddRim.cs  20210718034140_AddRimUnit.Designer.cs  20210718034140_AddRimUnit.cs  20210730172501_AddMatname.Designer.cs  20210730172501_AddMatname.cs  20210730173406_AddMatunit.Designer.cs  20210730173406_AddMatunit.cs  BoqDbContextModelSnapshot.cs
Src/Presentation/WebUI/: Startup.cs  WebUI.csproj  appsettings.json  nswag.json  package-lock.json
Src/Presentation/WebUI/ClientApp/: angular.json  package-lock.json  package.json
Src/Presentation/WebUI/ClientApp/src/: theme.scss
Src/Presentation/WebUI/ClientApp/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.module.ts  boq-api.js  boq-api.js.map  boq-api.ts
Src/Presentation/WebUI/ClientApp/src/app-shared/: app-shared.module.ts
Src/Presentation/WebUI/ClientApp/src/app-shared/data-grid/: data-grid.component.html  data-grid.component.ts
Src/Presentation/WebUI/ClientApp/src/app/boq-report/: boq-report.component.html  boq-report.component.ts
Src/Presentation/WebUI/ClientApp/src/app/home/: home.component.html
Src/Presentation/WebUI/ClientApp/src/app/input-text/: input-text.component.html  input-text.component.ts
Src/Presentation/WebUI/ClientApp/src/app/material-information-detail/: material-information-detail.component.html  material-information-detail.component.scss  material-information-detail.component.ts
Src/Presentation/WebUI/ClientApp/src/app/material-information-list/: material-information-list.component.html  material-information-list.component.scss  material-information-list.component.ts
Src/Presentation/WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Src/Presentation/WebUI/ClientApp/src/app/workorder-list/: workorder-list.component.html  workorder-list.component.scss  workorder-list.component.ts
Src/Presentation/WebUI/ClientApp/src/environments/: environment.prod.ts  environment.ts
Src/Presentation/WebUI/Common/: CustomExceptionHandlerMiddleware.cs
Src/Presentation/WebUI/Controllers/: BOQReportController.cs  BaseController.cs  StandardSpecificationController.cs  WorkOrderController.cs
Src/Presentation/WebUI/Extensions/: ServiceRegisterExtension.cs
Src/Presentation/WebUI/Properties/: launchSettings.json
Src/Presentation/WebUI/wwwroot/: WorkOrder.csv  data-only.csv  specification.json  ziska-wo-march.csv
Src/Presentation/WebUI/wwwroot/workorder/: mat-table-exporter (2).xlsx  unipack-WO-16202021.csv
